<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS flexbox</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:yellow;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: palegreen;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color:blue;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
  <h2>Jakarta</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="TMII.html">TMII</a></li><br />
      <li><a href="Kota Tua.html">Kota Tua</a></li><br />
      <li><a href="Ancol.html">Ancol</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>TMII</h1>
    <img src="tmii.jpg" alt="Deskripsi Gambar" width="300px" height="150px"> <br>
    <p>TMII Taman Mini Indonesia Indah adalah kompleks taman yang merepresentasikan berbagai suku dan budaya di Indonesia. Setiap paviliun mewakili provinsi dan menampilkan budaya, arsitektur, dan seni tradisional dari daerah tersebut.</p>
  </article>
</section>

<footer>
  <p>Copyright by Nafa Armelya N. A || XI RPL1 2023 </p>
</footer>

</body>
</html>