<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jadwal Pelajaran XI RPL 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }
            body {
                background-image: url(bg.jpg);
                /* background-color: aqua; */
            }
            /* header {
                display: flex;
                margin: 0 auto;
                margin-bottom: 20px;
                justify-content: space-evenly;
            } */
            .container {
                border-radius: 30px;
                background-color: #fff;
                margin: 5%;
                padding: 5%;
                text-align: center;
            }
            table:nth-child(1) {
                margin-left: 40px;
                margin-bottom: 20px;
            }
            table:nth-child(1) tr td p {
                /* background-color: rgba(225, 220, 220, 0.742); */
                text-align: left;
                width: 350px;
                height: 20px;
                border-radius: 3px;
                padding: 7px;
                background-color: #6d529f;
                color: #fff;
            }
            table:nth-child(1) tr td h1 {
                margin-right: 265px;
            }
            table:nth-child(2) {
                margin: auto;
            }
            table:nth-child(2) tr td {
                /* background-color: rgba(225, 220, 220, 0.742); */
                width: 100px;
                height: 50px;
                border-radius: 3px;
                padding: 10px;
                background-color: #e8e5f0;
            }
            table:nth-child(2) tr:nth-child(2) td {
                width: 100px;
                height: 90px;
                padding: 10px;
            }
            table:nth-child(2) tr:nth-child(1) td {
                background-color: #6d529f;
                color: #fff;
            }
            table:nth-child(2) tr td:nth-child(1) {
                background-color: #6d529f;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <!-- <header>
                <h1>Jadwal Pelajaran</h1>
                <div class="id">
                    <p>Nama: Amelinda</p>
                    <p>Kelas: XI RPL 1</p>
                </div>
            </header> -->

            <table cellspacing="7" cellpadding="9">
                <tr>
                    <td rowspan="2" colspan="2"><h1>Jadwal Pelajaran</h1></td>
                    <td><p>Nama: Nafa Armelya Nur Ashsyifa</p></td>
                </tr>
                <tr>
                    <td><p>Kelas: XI RPL 1</p></td>
                </tr>
            </table>

            <table cellspacing="7" cellpadding="9">
                <tr>
                    <td align="center"><b>Waktu</b></td>
                    <td align="center" width="130px"><b>Senin</b></td>
                    <td align="center" width="130px"><b>Selasa</b></td>
                    <td align="center" width="130px"><b>Rabu</b></td>
                    <td align="center" width="130px"><b>Kamis</b></td>
                    <td align="center" width="130px"><b>Jum'at</b></td>
                    <td align="center" width="130px"><b>Sabtu</b></td>
                </tr>
                <tr>
                    <td align="center">06.50-07.30</td>
                    <td align="center">Kegiatan peduli lingkungan dan upacara bendera</td>
                    <td align="center" colspan="3">Kegiatan peduli lingkungan dan kerohanian/kegiatan rohani</td>
                    <td align="center">Kegiatan kebersamaan</td>
                    <td align="center" style="background-color: red; color: #fff;" rowspan="14">Libur</td>
                </tr>
                <tr>
                    <td align="center">07.30-08.10</td>
                    <td align="center" rowspan="3">Pemrograman Web</td>
                    <td align="center" rowspan="2">Bahasa Inggris</td>
                    <td align="center" rowspan="4">PKK</td>
                    <td align="center" rowspan="2">Bahasa Jepang</td>
                    <td align="center" rowspan="2">Database</td>
                </tr>
                <tr>
                    <td align="center">08.10-08.50</td>
                </tr>
                <tr>
                    <td align="center">08.50-09.30</td>
                    <td align="center" rowspan="2">PJOK</td>
                    <td align="center" rowspan="2">Sejarah</td>
                    <td align="center" rowspan="2">Produktif</td>
                </tr>
                <tr>
                    <td align="center">09.30-10.10</td>
                    <td align="center">PAI</td>
                </tr>
                <tr style="background-color: rgb(202, 199, 199);">
                    <td align="center">10.10-10.20</td>
                    <td align="center" colspan="5">Istirahat Pertama</td>
                </tr>
                <tr>
                    <td align="center">10.20-11.00</td>
                    <td align="center" rowspan="2">PAI</td>
                    <td align="center" rowspan="2">MTK</td>
                    <td align="center">PKK</td>
                    <td align="center" rowspan="2">PKN</td>
                    <td align="center" rowspan="2">MPKK</td>
                </tr>
                <tr>
                    <td align="center">11.00-11.40</td>
                    <td align="center">Pemrograman Web</td>
                </tr>
                <tr style="background-color: rgb(202, 199, 199);">
                    <td align="center">11.40-12.20</td>
                    <td align="center" colspan="5">Istirahat Kedua</td>
                </tr>
                <tr>
                    <td align="center">12.20-13.00</td>
                    <td align="center" rowspan="4">PBO</td>
                    <td align="center">MTK</td>
                    <td align="center" rowspan="4">Pemrograman Web</td>
                    <td align="center" rowspan="2">PBO</td>
                    <td align="center" rowspan="4">MPKK</td>
                </tr>
                <tr>
                    <td align="center">13.00-13.40</td>
                    <td align="center" rowspan="3">Bahasa Indonesia</td>
                </tr>
                <tr>
                    <td align="center">13.40-14.20</td>
                    <td align="center" rowspan="2">Bahasa Inggris</td>
                </tr>
                <tr>
                    <td align="center">14.20-15.00</td>
                </tr>
                <tr>
                    <td align="center">15.00-16.45</td>
                    <td align="center" colspan="5">Ekstrakulikuler</td>
                </tr>
            </table>
        </div>
    </body>
</html>